.dimingOverlay
    background-color: #000
    opacity: 0.33
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    z-index: 1

.embeddedMenu
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%);
    min-width: 50px
    min-height: 50px
    width: fit-content
    height: fit-content
    background-color: #FFF
    opacity: 1
    z-index: 2
    border-radius: 8px
    filter: drop-shadow(0 0 0.25rem grey)
    padding: 4px
    padding-bottom: 32px
    padding-left: 32px
    padding-right: 32px