.logContainer
    font-family: monospace
    max-height: 25vh
    width: 75em
    word-wrap: normal
    overflow-x: scroll
    overflow-y: scroll
    white-space: pre-line
    border: 1px solid #CCC
    border-radius: 8px