.listEntry
    width: 100%
    height: fit-content
    border-radius: 4px
    margin: 4px 0px
    padding: 2px
    box-sizing: border-box
    &:hover, &.selectedEntry
        background-color: #FEFEFE

.entryLinkContainer
    text-decoration: none
    color: black
    display: flex
    align-items: center
    justify-content: flex-start
    height: fit-content
