.messageContainer
    width: auto
    height: fit-content
    margin-left: 8px
    margin-right: 64px
    margin-top: 8px
    border-radius: 4px
    padding-right: 32px

.messageContainer:hover 
    background-color: #FAFAFA


.messageTimestamp 
    float: left
    margin: 0px
    margin-left: 8px
    margin-top: 4px
    font-size: 10px
    color: #FFF
    user-select: none


.messageContainer:hover
    .messageTimestamp
        color: #888


.markdownContainer
    font-size: 14px
    margin-left: 64px


.markdownContainer
    * 
        width: auto
        height: auto
        max-width: 100%
        max-height: 100%
        border-radius: 4px


.markdownContainer 
    > * 
        margin: 0px;



// Use ".markdownContainer pre:has(code)" in future to be more specific,
// but is not yet supported.
.markdownContainer
        pre
            background-color: #F8F8F8
            overflow-x: auto
            max-height: 25vh
            font-size: 12px