.dialogMenuEntry
    padding: 8px
    background-color: #FFF
    width: 100%
    &:hover
        background-color: #EEE
    p
        margin: 0px
        font-size: 14px
        text-align: start
        vertical-align: middle
        height: 1em
        line-height: 1em