.requestContainer
    display: flex
    flex-direction: column
    margin-bottom: 8px
    border-radius: 4px
    box-sizing: border-box
    padding: 2px
    &:hover
        background-color: #FEFEFE
    p
        margin: 0px
