@import ./themify
    
.appContainer
    @include themify()
        background-color: themed("base00")
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

.sidebar
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    width: 250px

.main
    position: absolute
    top: 0px
    left: 250px
    height: 100%
    width: calc(100% - 250px)
