@import ../../themify

.messageContainer
    position: relative
    width: auto
    height: fit-content
    border-radius: 4px
    padding-right: 32px
    min-height: 1em
    &:hover
        > .messageTimestamp
            @include themify(false)
                color: themed("base03") !important

.topLevelMessageContainer
    margin-left: 8px
    margin-right: 64px
    @include themify(false)
        border-left: solid 4px transparent
    padding: 4px 4px 4px 0px
    &:hover, &.dropdownVisible
        @include themify(false)
            background-color: themed("base01")
            border-left: solid 4px themed("base0E")
        .messageOptionsMenu
            visibility: visible

.messageTimestamp
    color: transparent
    float: left
    margin: 0px
    margin-left: 8px
    margin-top: 4px
    font-size: 10px
    user-select: none

.showTimestamp
    @include themify(false)
        color: themed("base03") !important

.contentContainer
    font-size: 14px
    margin-left: 64px
    *
        width: auto
        height: auto
        max-width: 100%
        max-height: 100%
        border-radius: 4px

.markdownContainer > *
    margin: 0px

.attachmentIconBox
    width: 20px
    height: 20px
    border-radius: 24px
    display: flex
    justify-content: center
    padding: 6px
    float: left
    @include themify()
        background-color: themed("base00")
    margin-right: 8px

.messageOptionsMenu
    visibility: hidden
    position: absolute
    right: 8px
    top: -1.75em
    border-radius: 4px
    @include themify()
        background-color: themed("base01")
        border: 2px solid themed("base01")
        filter: drop-shadow(0 0 0.15rem themed("base03"))
    box-sizing: border-box
    z-index: 1
    > *
        @include themify()
            background-color: themed("base01")
    button
        padding: 0px
        width: 1.75em
        height: 1.75em
        border-radius: 4px
        &:hover
            @include themify()
                background-color: themed("base02")

.blobLink
    text-decoration: none
    @include themify()
        color: themed("base0E")
