.dimingOverlay
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.33)
    z-index: 1
    display: flex
    justify-content: center
    align-items: center

.embeddedMenu
    z-index: 2
    min-width: 50px
    min-height: 50px
    width: fit-content
    height: fit-content
    background-color: #FFF
    border-radius: 8px
    filter: drop-shadow(0 0 0.25rem grey)
    padding: 4px
    padding-bottom: 32px
    padding-left: 32px
    padding-right: 32px
