.buttonContainer
    display: flex
    justify-content: flex-end
    button
        font-size: 20px
        margin: 0px 8px
        border-radius: 4px

.cancelButton
    background-color: #fff
    color: blueviolet
    border: solid 1px blueviolet
    box-sizing: border-box

.confirmButton
    color: #fff
    background-color: blueviolet
    width: 35%
