@import app/themify
  
$tor-purple: #7D4698

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
  margin: auto
  max-width: 38rem
  padding: 2rem

button
  cursor: pointer
  border: none
  user-select: none

blockquote
  //TODO maybe fix the use of !important
  border-radius: 0px !important
  @include themify()
    border-left: themed("base02") solid 4px
  padding-left: 8px

//TODO this ***** accessibility
*:focus
  outline: none

::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-thumb
  background: #aaa
  border-radius: 3px
  opacity: 0.5

::-webkit-scrollbar-track
  display: none

::-webkit-scrollbar-button
  display: none

::-webkit-scrollbar-corner
  display: none
