.file-drop
    position: fixed
    height: 100%
    //TODO fix width calculation
    width: calc( 100% - 250px )
    z-index: 1
    pointer-events: none
    > .file-drop-target
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        opacity: 0
        background-color: #FFF
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        &:global(.file-drop-dragging-over-frame)
            pointer-events: auto
        &:global(.file-drop-dragging-over-target)
            opacity: 0.75

.conversationContainer
    background: white
    height: 100%
    margin: 0px
    padding: 0px
    display: flex
    flex-direction: column

.conversationHeader
    width: 100%
    min-height: 48px
    max-height: 48px
    display: flex
    align-items: center
    h1
        margin-left: 8px
        font-size: 20px
        cursor: pointer
        &:hover
            color: blueviolet

.conversationFooter
    bottom: 0px
    width: 100%
    min-height: 48px
    display: flex
    button
        border: 0px
        background: white
        color: #888
