.codeContainer
    background-color: #F4F4F4
    overflow-x: auto
    max-height: 25vh
    font-size: 12px

.codeCopyButton
    position: absolute
    background: none
    border: none
    right: 5px
    top: 5px
    cursor: pointer