.youtubeContainer
    background-color: #EEE
    padding: 16px
    margin-bottom: 8px
    width: fit-content
    p
        margin-top: 0px
        margin-bottom: 8px

.videoContainer
    margin-top: 8px

.videoFrame
    width: 480px
    height: 360px

.playButton
    position: absolute
    width: 60px
    height: 40px
    padding: 0px
    top: 50%
    left: 50%
    margin: -20px 0px 0px -30px
    border-radius: 10px
    opacity: 0.75
    background-color: #000
    color: #FFF
